[gd_scene format=3 uid="uid://jx1o12weknrv"]

[ext_resource type="Script" uid="uid://tsq84fjbpqum" path="res://src/items/pickupable_item.gd" id="1_6jmh3"]
[ext_resource type="PackedScene" uid="uid://con4hetyyxmd6" path="res://src/items/pumpkin.tscn" id="2_h3enh"]
[ext_resource type="PackedScene" uid="uid://rt7crj1i0pdd" path="res://src/interacting/interactable.tscn" id="2_tkdkl"]

[sub_resource type="CylinderShape3D" id="CylinderShape3D_8juqg"]
height = 0.48295593
radius = 0.41503906

[sub_resource type="CylinderShape3D" id="CylinderShape3D_i3kvd"]
height = 1.0015259
radius = 0.81640625

[node name="PickupableItem" type="RigidBody3D" unique_id=1365369840 groups=["pickupable"]]
script = ExtResource("1_6jmh3")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=338835205]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.23868561, 0)
shape = SubResource("CylinderShape3D_8juqg")

[node name="Interactable" parent="." unique_id=718664010 instance=ExtResource("2_tkdkl")]
unique_name_in_owner = true
interact_name = "[E] Pick up"

[node name="CollisionShape3D" type="CollisionShape3D" parent="Interactable" unique_id=1022768583]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.49923706, 0)
shape = SubResource("CylinderShape3D_i3kvd")

[node name="Pumpkin" parent="." unique_id=2118398621 instance=ExtResource("2_h3enh")]
