[gd_scene format=3 uid="uid://pkwqq3kk4l5o"]

[ext_resource type="Texture2D" uid="uid://xdbnvdm1a6lk" path="res://assets/ui/inputs/keyboard_e.png" id="1_way8n"]

[node name="Panel" type="PanelContainer" unique_id=1850036240]
offset_right = 182.0
offset_bottom = 64.0

[node name="MarginContainer" type="MarginContainer" parent="." unique_id=127122918]
layout_mode = 2
theme_override_constants/margin_left = 5
theme_override_constants/margin_top = 5
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 5

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer" unique_id=633511186]
layout_mode = 2

[node name="TextureRect" type="TextureRect" parent="MarginContainer/HBoxContainer" unique_id=241385845]
layout_mode = 2
texture = ExtResource("1_way8n")

[node name="Label" type="Label" parent="MarginContainer/HBoxContainer" unique_id=969812471]
layout_mode = 2
theme_override_font_sizes/font_size = 30
text = "Interact"
