[gd_scene format=3 uid="uid://7gr6v5d1mt52"]

[ext_resource type="Script" uid="uid://brng0aww7xg66" path="res://src/camera/camera_tripod.gd" id="1_v4y2o"]
[ext_resource type="PackedScene" uid="uid://rt7crj1i0pdd" path="res://src/interacting/interactable.tscn" id="2_nym6r"]
[ext_resource type="PackedScene" uid="uid://eqb0c8dqcys6" path="res://src/resources/GLB format/Camera stand by Jason Oudshoorn - 5CHQvf_emuN.glb" id="3_ndy2e"]
[ext_resource type="Shader" uid="uid://c7aoheoag5ixh" path="res://src/shaders/parchment_effect.gdshader" id="3_pr2qs"]
[ext_resource type="Texture2D" uid="uid://xdbnvdm1a6lk" path="res://assets/ui/inputs/keyboard_e.png" id="4_llkt7"]
[ext_resource type="Texture2D" uid="uid://cfgy1d2yweftm" path="res://assets/ui/inputs/mouse_left.png" id="6_5rbd7"]
[ext_resource type="FontFile" uid="uid://cyhc64qmxw2b3" path="res://assets/fonts/kenney_input_keyboard_&_mouse.ttf" id="6_pl626"]

[sub_resource type="CylinderShape3D" id="CylinderShape3D_hwyno"]

[sub_resource type="BoxShape3D" id="BoxShape3D_nym6r"]
size = Vector3(0.68322754, 1.3616333, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_yfxto"]
bg_color = Color(0.6, 0.6, 0.6, 0)
border_width_left = 4
border_width_top = 4
border_width_right = 4
border_width_bottom = 4
expand_margin_left = 10.0
expand_margin_top = 10.0
expand_margin_right = 10.0
expand_margin_bottom = 10.0

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_hwyno"]
bg_color = Color(0.9614373, 0, 0.021644784, 1)
corner_radius_top_left = 100
corner_radius_top_right = 100
corner_radius_bottom_right = 100
corner_radius_bottom_left = 100

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_08vw2"]
content_margin_left = 15.0
content_margin_top = 15.0
content_margin_right = 15.0
content_margin_bottom = 15.0
bg_color = Color(1, 1, 1, 1)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_5y8sc"]
shader = ExtResource("3_pr2qs")
shader_parameter/noise_scale = 4.0
shader_parameter/vignette_strength = 0.47000001906512
shader_parameter/sepia_strength = 0.4650000220875
shader_parameter/contrast = 1.2
shader_parameter/glow_range = 12.0
shader_parameter/glow_strength = 0.75
shader_parameter/glow_falloff = 2.0
shader_parameter/dirt_strength = 0.4
shader_parameter/dirt_scale = 8.0

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_e5o58"]
content_margin_left = 20.0
content_margin_top = 10.0
content_margin_right = 20.0
content_margin_bottom = 10.0
bg_color = Color(0, 0, 0, 0.5882353)
corner_radius_top_left = 30
corner_radius_top_right = 30
corner_radius_bottom_right = 30
corner_radius_bottom_left = 30

[node name="CameraTripod" type="StaticBody3D" unique_id=126854732]
script = ExtResource("1_v4y2o")

[node name="Model" parent="." unique_id=1594297456 instance=ExtResource("3_ndy2e")]
transform = Transform3D(5.9624403e-09, 0, -0.5, 0, 0.49715245, 0, 0.5, 0, 5.9624403e-09, -0.0439145, 1.4806964, -0.03250137)

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=1731509233]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.3713965, -0.00994575)
shape = SubResource("CylinderShape3D_hwyno")

[node name="Camera3D" type="Camera3D" parent="." unique_id=907995485]
transform = Transform3D(1.1924881e-08, 0, -1, 0, 1, 0, 1, 0, 1.1924881e-08, 0.140793, 1.9778359, -0.0032069646)
fov = 27.681015

[node name="CountdownTimer" type="Timer" parent="." unique_id=1828718521]
one_shot = true

[node name="PoseTimer" type="Timer" parent="." unique_id=2014561316]
one_shot = true

[node name="PoseIntroTimer" type="Timer" parent="." unique_id=1314569670]
one_shot = true

[node name="Interactable" parent="." unique_id=718664010 instance=ExtResource("2_nym6r")]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.9318713, 0, 0)
interact_name = "[E] View "

[node name="CollisionShape3D" type="CollisionShape3D" parent="Interactable" unique_id=22570842]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0758667, 1.4042969, 0)
shape = SubResource("BoxShape3D_nym6r")

[node name="UI" type="CanvasLayer" parent="." unique_id=591166412]

[node name="CameraOverlay" type="Control" parent="UI" unique_id=563050393]
unique_name_in_owner = true
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="Frame" type="Panel" parent="UI/CameraOverlay" unique_id=762922807]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 16.0
offset_top = 16.0
offset_right = -16.0
offset_bottom = -12.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_yfxto")

[node name="RedDot" type="Panel" parent="UI/CameraOverlay" unique_id=1469969901]
unique_name_in_owner = true
layout_mode = 0
offset_left = 48.0
offset_top = 48.0
offset_right = 68.0
offset_bottom = 68.0
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_hwyno")

[node name="Hints" type="HBoxContainer" parent="UI/CameraOverlay" unique_id=699142160]
layout_mode = 0
offset_left = 23.0
offset_top = 818.0
offset_right = 417.0
offset_bottom = 882.0
theme_override_constants/separation = 25

[node name="HintExit" type="HBoxContainer" parent="UI/CameraOverlay/Hints" unique_id=1612596614]
layout_mode = 2

[node name="TextureRect" type="TextureRect" parent="UI/CameraOverlay/Hints/HintExit" unique_id=337726813]
layout_mode = 2
texture = ExtResource("4_llkt7")

[node name="HintExit" type="Label" parent="UI/CameraOverlay/Hints/HintExit" unique_id=607124152]
layout_mode = 2
theme_override_fonts/font = ExtResource("6_pl626")
theme_override_font_sizes/font_size = 24
text = "Exit Camera"

[node name="HintShoot" type="HBoxContainer" parent="UI/CameraOverlay/Hints" unique_id=440551809]
layout_mode = 2

[node name="TextureRect" type="TextureRect" parent="UI/CameraOverlay/Hints/HintShoot" unique_id=1853450774]
layout_mode = 2
texture = ExtResource("6_5rbd7")

[node name="HintShoot" type="Label" parent="UI/CameraOverlay/Hints/HintShoot" unique_id=2106574791]
layout_mode = 2
theme_override_fonts/font = ExtResource("6_pl626")
theme_override_font_sizes/font_size = 24
text = "[LMB] Shoot"

[node name="PhotoResultUI" type="Control" parent="UI" unique_id=1348612492]
unique_name_in_owner = true
visible = false
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="ColorRect" type="ColorRect" parent="UI/PhotoResultUI" unique_id=1462726920]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(0, 0, 0, 0.5882353)

[node name="ResultContainer" type="VBoxContainer" parent="UI/PhotoResultUI" unique_id=1930038234]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 50.0
offset_top = 50.0
offset_right = -50.0
offset_bottom = -50.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_override_constants/separation = 20

[node name="CapturedFrame" type="PanelContainer" parent="UI/PhotoResultUI/ResultContainer" unique_id=1160635967]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 6
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_08vw2")

[node name="PhotoLayout" type="VBoxContainer" parent="UI/PhotoResultUI/ResultContainer/CapturedFrame" unique_id=1545145293]
layout_mode = 2
mouse_filter = 2

[node name="CapturedImage" type="TextureRect" parent="UI/PhotoResultUI/ResultContainer/CapturedFrame/PhotoLayout" unique_id=1406486013]
unique_name_in_owner = true
material = SubResource("ShaderMaterial_5y8sc")
custom_minimum_size = Vector2(800, 500)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
mouse_filter = 2
expand_mode = 1
stretch_mode = 4

[node name="BottomBar" type="HBoxContainer" parent="UI/PhotoResultUI/ResultContainer/CapturedFrame/PhotoLayout" unique_id=1843215279]
custom_minimum_size = Vector2(0, 120)
layout_mode = 2
mouse_filter = 2
theme_override_constants/separation = 10

[node name="ScoreLabel" type="Label" parent="UI/PhotoResultUI/ResultContainer/CapturedFrame/PhotoLayout/BottomBar" unique_id=1077149923]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 4
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("6_pl626")
theme_override_font_sizes/font_size = 54
vertical_alignment = 1

[node name="DetailsLabel" type="Label" parent="UI/PhotoResultUI/ResultContainer/CapturedFrame/PhotoLayout/BottomBar" unique_id=1916489103]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 10
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("6_pl626")
theme_override_font_sizes/font_size = 20
vertical_alignment = 1

[node name="ToggleHint" type="HBoxContainer" parent="UI/PhotoResultUI/ResultContainer" unique_id=1994311647]
unique_name_in_owner = true
layout_mode = 2
theme_override_constants/separation = 25

[node name="HintExit" type="HBoxContainer" parent="UI/PhotoResultUI/ResultContainer/ToggleHint" unique_id=147261193]
layout_mode = 2

[node name="TextureRect" type="TextureRect" parent="UI/PhotoResultUI/ResultContainer/ToggleHint/HintExit" unique_id=121899448]
layout_mode = 2
texture = ExtResource("4_llkt7")

[node name="HintExit" type="Label" parent="UI/PhotoResultUI/ResultContainer/ToggleHint/HintExit" unique_id=1483042903]
layout_mode = 2
theme_override_fonts/font = ExtResource("6_pl626")
theme_override_font_sizes/font_size = 24
text = "Exit Photo View"

[node name="HintShoot" type="HBoxContainer" parent="UI/PhotoResultUI/ResultContainer/ToggleHint" unique_id=1795659184]
layout_mode = 2

[node name="TextureRect" type="TextureRect" parent="UI/PhotoResultUI/ResultContainer/ToggleHint/HintShoot" unique_id=95116553]
layout_mode = 2
texture = ExtResource("6_5rbd7")

[node name="HintShoot" type="Label" parent="UI/PhotoResultUI/ResultContainer/ToggleHint/HintShoot" unique_id=1617678528]
layout_mode = 2
theme_override_fonts/font = ExtResource("6_pl626")
theme_override_font_sizes/font_size = 24
text = "Toggle Ghosts"

[node name="FadeRect" type="ColorRect" parent="UI" unique_id=1685703220]
unique_name_in_owner = true
modulate = Color(1, 1, 1, 0)
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="TimerUI" type="Control" parent="UI" unique_id=1220120948]
unique_name_in_owner = true
layout_mode = 3
anchors_preset = 0
offset_left = 799.5
offset_top = 30.0
offset_right = 1212.5
offset_bottom = 111.0

[node name="Prompt" type="Label" parent="UI/TimerUI" unique_id=1377442808]
layout_mode = 0
offset_left = -768.5
offset_top = 55.0
offset_right = 775.5
offset_bottom = 136.0
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 5
theme_override_fonts/font = ExtResource("6_pl626")
theme_override_font_sizes/font_size = 27
text = "Get all items and yourself to correct positions marked by ghost silhoulettes on the photo in time!"
horizontal_alignment = 1

[node name="TimerUI" type="PanelContainer" parent="UI/TimerUI" unique_id=334476303]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -226.5
offset_top = -10.0
offset_right = -185.5
offset_bottom = 43.0
grow_horizontal = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_e5o58")

[node name="CountdownLabel" type="Label" parent="UI/TimerUI/TimerUI" unique_id=39188668]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 4
theme_override_fonts/font = ExtResource("6_pl626")
theme_override_font_sizes/font_size = 24

[node name="PosePrompt" type="Label" parent="UI" unique_id=2014561317]
unique_name_in_owner = true
visible = false
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 15
theme_override_fonts/font = ExtResource("6_pl626")
theme_override_font_sizes/font_size = 92
horizontal_alignment = 1
vertical_alignment = 1

[node name="Objectives" type="Node3D" parent="." unique_id=1146842973]

[connection signal="timeout" from="CountdownTimer" to="." method="_on_countdown_timer_timeout"]
[connection signal="timeout" from="PoseTimer" to="." method="_on_pose_timer_timeout"]
[connection signal="timeout" from="PoseIntroTimer" to="." method="_on_pose_intro_timer_timeout"]
