[gd_scene format=3 uid="uid://s8ebssk2p6wu"]

[ext_resource type="Script" uid="uid://brng0aww7xg66" path="res://src/camera_tripod.gd" id="1_v4y2o"]
[ext_resource type="PackedScene" uid="uid://rt7crj1i0pdd" path="res://src/interacting/interactable.tscn" id="2_nym6r"]

[sub_resource type="CylinderMesh" id="CylinderMesh_hwyno"]

[sub_resource type="CylinderShape3D" id="CylinderShape3D_hwyno"]

[sub_resource type="CylinderMesh" id="CylinderMesh_08vw2"]
top_radius = 0.15576172
bottom_radius = 0.15576172
height = 0.44607544

[sub_resource type="BoxShape3D" id="BoxShape3D_nym6r"]
size = Vector3(0.68322754, 1.3616333, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_yfxto"]
bg_color = Color(0.6, 0.6, 0.6, 0)
border_width_left = 4
border_width_top = 4
border_width_right = 4
border_width_bottom = 4
expand_margin_left = 10.0
expand_margin_top = 10.0
expand_margin_right = 10.0
expand_margin_bottom = 10.0

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_hwyno"]
bg_color = Color(0.9614373, 0, 0.021644784, 1)
corner_radius_top_left = 100
corner_radius_top_right = 100
corner_radius_bottom_right = 100
corner_radius_bottom_left = 100

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_08vw2"]
content_margin_left = 15.0
content_margin_top = 15.0
content_margin_right = 15.0
content_margin_bottom = 60.0
bg_color = Color(1, 1, 1, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_sriie"]
content_margin_left = 15.0
content_margin_top = 15.0
content_margin_right = 15.0
content_margin_bottom = 60.0
bg_color = Color(1, 1, 1, 1)

[node name="CameraTripod" type="StaticBody3D" unique_id=126854732]
script = ExtResource("1_v4y2o")

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=880157601]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.3713965, -0.00994575)
mesh = SubResource("CylinderMesh_hwyno")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=1731509233]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.3713965, -0.00994575)
shape = SubResource("CylinderShape3D_hwyno")

[node name="Camera3D" type="Camera3D" parent="." unique_id=907995485]
transform = Transform3D(1.1924881e-08, 0, -1, 0, 1, 0, 1, 0, 1.1924881e-08, 0.38785064, 1.9286133, -0.00994575)

[node name="MeshInstance3D2" type="MeshInstance3D" parent="." unique_id=844778109]
transform = Transform3D(-0.0034112334, 0.99999315, -0.0013386253, -0.9751212, -0.0034963987, 0.0013768049, 0.0013379876, 0.001343432, 0.99999815, 0.65238214, 1.9342393, 0.02126661)
mesh = SubResource("CylinderMesh_08vw2")

[node name="CountdownTimer" type="Timer" parent="." unique_id=1828718521]
one_shot = true

[node name="Interactable" parent="." unique_id=718664010 instance=ExtResource("2_nym6r")]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.9318713, 0, 0)
interact_name = "[E] View "

[node name="CollisionShape3D" type="CollisionShape3D" parent="Interactable" unique_id=22570842]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0758667, 1.4042969, 0)
shape = SubResource("BoxShape3D_nym6r")

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=591166412]

[node name="CameraOverlay" type="Control" parent="CanvasLayer" unique_id=563050393]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="Frame" type="Panel" parent="CanvasLayer/CameraOverlay" unique_id=762922807]
layout_mode = 0
offset_left = 24.0
offset_top = 24.0
offset_right = 1128.0
offset_bottom = 623.0
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_yfxto")

[node name="RedDot" type="Panel" parent="CanvasLayer/CameraOverlay" unique_id=1469969901]
layout_mode = 0
offset_left = 32.0
offset_top = 32.0
offset_right = 52.0
offset_bottom = 52.0
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_hwyno")

[node name="HintExit" type="Label" parent="CanvasLayer/CameraOverlay" unique_id=607124152]
layout_mode = 0
offset_left = 32.0
offset_top = 584.0
offset_right = 135.0
offset_bottom = 618.0
theme_override_font_sizes/font_size = 24
text = "[E] Leave"

[node name="HintShoot" type="Label" parent="CanvasLayer/CameraOverlay" unique_id=2106574791]
layout_mode = 0
offset_left = 976.0
offset_top = 584.0
offset_right = 1117.0
offset_bottom = 618.0
theme_override_font_sizes/font_size = 24
text = "[LMB] Shoot"

[node name="PhotoResultUI" type="Control" parent="CanvasLayer" unique_id=1348612492]
visible = false
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="ColorRect" type="ColorRect" parent="CanvasLayer/PhotoResultUI" unique_id=1462726920]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(0, 0, 0, 0.5882353)

[node name="ResultContainer" type="VBoxContainer" parent="CanvasLayer/PhotoResultUI" unique_id=1930038234]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 20

[node name="ScoreLabel" type="Label" parent="CanvasLayer/PhotoResultUI/ResultContainer" unique_id=1077149923]
layout_mode = 2
theme_override_font_sizes/font_size = 64
text = "Score: 100% "
vertical_alignment = 1

[node name="PhotoContainer" type="HBoxContainer" parent="CanvasLayer/PhotoResultUI/ResultContainer" unique_id=258238385]
layout_mode = 2
theme_override_constants/separation = 50
alignment = 1

[node name="CapturedFrame" type="PanelContainer" parent="CanvasLayer/PhotoResultUI/ResultContainer/PhotoContainer" unique_id=1160635967]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_08vw2")

[node name="CapturedImage" type="TextureRect" parent="CanvasLayer/PhotoResultUI/ResultContainer/PhotoContainer/CapturedFrame" unique_id=1406486013]
custom_minimum_size = Vector2(460, 320)
layout_mode = 2
mouse_filter = 2
expand_mode = 1
stretch_mode = 4

[node name="ReferenceFrame" type="PanelContainer" parent="CanvasLayer/PhotoResultUI/ResultContainer/PhotoContainer" unique_id=236276635]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_sriie")

[node name="ReferenceImage" type="TextureRect" parent="CanvasLayer/PhotoResultUI/ResultContainer/PhotoContainer/ReferenceFrame" unique_id=1064518495]
custom_minimum_size = Vector2(460, 320)
layout_mode = 2
mouse_filter = 2
expand_mode = 1
stretch_mode = 4

[node name="CountdownLabel" type="Label" parent="CanvasLayer" unique_id=39188668]
offset_left = 37.0
offset_top = 18.0
offset_right = 160.0
offset_bottom = 136.0
theme_override_font_sizes/font_size = 86

[node name="FadeRect" type="ColorRect" parent="CanvasLayer" unique_id=1685703220]
modulate = Color(1, 1, 1, 0)
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[connection signal="timeout" from="CountdownTimer" to="." method="_on_countdown_timer_timeout"]
