[gd_scene format=3 uid="uid://s8ebssk2p6wu"]

[ext_resource type="Script" uid="uid://brng0aww7xg66" path="res://src/camera_tripod.gd" id="1_v4y2o"]

[sub_resource type="CylinderMesh" id="CylinderMesh_hwyno"]

[sub_resource type="CylinderShape3D" id="CylinderShape3D_hwyno"]

[sub_resource type="BoxShape3D" id="BoxShape3D_hwyno"]
size = Vector3(2.8721924, 1, 2.711792)

[node name="CameraTripod" type="StaticBody3D" unique_id=126854732]
script = ExtResource("1_v4y2o")

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=880157601]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.3713965, -0.00994575)
mesh = SubResource("CylinderMesh_hwyno")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=1731509233]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.3713965, -0.00994575)
shape = SubResource("CylinderShape3D_hwyno")

[node name="InteractionComponent" type="Area3D" parent="." unique_id=1167269053]
collision_layer = 2
collision_mask = 2

[node name="CollisionShape3D" type="CollisionShape3D" parent="InteractionComponent" unique_id=2063412422]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.03656006, 1.3713965, -0.15404975)
shape = SubResource("BoxShape3D_hwyno")

[node name="Camera3D" type="Camera3D" parent="." unique_id=907995485]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.3713965, -0.00994575)

[connection signal="area_entered" from="InteractionComponent" to="." method="_on_interaction_component_area_entered"]
