[gd_scene format=3 uid="uid://dvhas6qwbp40l"]

[ext_resource type="PackedScene" uid="uid://dhp3ajbnvpt2w" path="res://assets/models/player/hare.blend" id="1_r53ix"]

[node name="PlayerSkin" type="Node3D" unique_id=426146297]

[node name="HareModel" parent="." unique_id=126820466 instance=ExtResource("1_r53ix")]
