[gd_scene format=3 uid="uid://b316ladivjlpp"]

[ext_resource type="Script" uid="uid://bjx72vkdjfs3b" path="res://src/player.gd" id="1_lowyb"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_v5l7k"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_v5l7k"]

[node name="Player" type="CharacterBody3D" unique_id=1178688999]
script = ExtResource("1_lowyb")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=1687932264]
shape = SubResource("CapsuleShape3D_v5l7k")

[node name="Camera3D" type="Camera3D" parent="." unique_id=202418038]
transform = Transform3D(1, 0, 0, 0, 0.9862363, 0.1653421, 0, -0.1653421, 0.9862363, 0, 1.0068591, 3.8515396)

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=1468149500]
mesh = SubResource("CapsuleMesh_v5l7k")
