[gd_scene format=3 uid="uid://beom1xo1yuypr"]

[ext_resource type="PackedScene" uid="uid://b316ladivjlpp" path="res://src/player.tscn" id="1_tp5op"]
[ext_resource type="PackedScene" uid="uid://bci52glny63gb" path="res://src/level.tscn" id="1_xlegt"]
[ext_resource type="Texture2D" uid="uid://cwbc8uuegkeab" path="res://assets/sprites/skybox.png" id="2_0qwtu"]
[ext_resource type="PackedScene" uid="uid://s8ebssk2p6wu" path="res://src/camera_tripod.tscn" id="4_t101k"]

[sub_resource type="PanoramaSkyMaterial" id="PanoramaSkyMaterial_xlegt"]
panorama = ExtResource("2_0qwtu")

[sub_resource type="Sky" id="Sky_xlegt"]
sky_material = SubResource("PanoramaSkyMaterial_xlegt")

[sub_resource type="Environment" id="Environment_0qwtu"]
background_mode = 2
background_color = Color(0.78325796, 0.7087762, 0.83601284, 1)
sky = SubResource("Sky_xlegt")
ambient_light_source = 2
ambient_light_color = Color(0.975555, 0.8982481, 0.9229168, 1)
tonemap_mode = 2
tonemap_exposure = 0.9
ssao_enabled = true
ssao_radius = 0.45
ssao_intensity = 1.0
ssao_power = 15.0
glow_enabled = true
glow_levels/2 = 0.6
glow_levels/3 = 0.6
glow_intensity = 2.0
adjustment_enabled = true
adjustment_brightness = 0.9
adjustment_contrast = 1.1
adjustment_saturation = 1.1

[node name="World" type="Node3D" unique_id=1707678945]

[node name="Level" parent="." unique_id=1350949316 instance=ExtResource("1_xlegt")]

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." unique_id=392420581]
transform = Transform3D(-0.8660254, -0.43301278, 0.25, 0, 0.49999997, 0.86602545, -0.50000006, 0.75, -0.43301266, 0, 9.563047, 0)
shadow_enabled = true

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=1943398960]
environment = SubResource("Environment_0qwtu")

[node name="Player" parent="." unique_id=1178688999 instance=ExtResource("1_tp5op")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.2908545, 2.2983694, 1.855339)
jump_cut_multiplier = 0.5

[node name="CameraTripod" parent="." unique_id=126854732 instance=ExtResource("4_t101k")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -11.594711, 0, 0)

[node name="CameraTripod2" parent="." unique_id=1843031265 instance=ExtResource("4_t101k")]
transform = Transform3D(0.866193, -0.098824695, -0.48984012, 0.086022355, 0.99510485, -0.04864643, 0.49224976, 0, 0.870454, -9.10691, 0, -10.256975)

[node name="CameraTripod3" parent="." unique_id=617821256 instance=ExtResource("4_t101k")]
transform = Transform3D(0.44635096, 0, 0.894858, 0.28608224, 0.94752026, -0.14269647, -0.8478961, 0.31969568, 0.42292657, -5.736345, 0, 10.132708)
